DATABASE_URL='postgresql://neondb_owner:EV2XUuL5MQIP@ep-spring-union-a5fhuo8f.us-east-2.aws.neon.tech/neondb?sslmode=require'

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWRhcHRlZC10b3J0b2lzZS03NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_LT4NgV3Il0KfoJHNFrU8lY1XkkAMg2PybRs8SEvjWS