DB_URL = "postgresql://myusername:mypassword@localhost:5432/mydatabase"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWRhcHRlZC10b3J0b2lzZS03NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_LT4NgV3Il0KfoJHNFrU8lY1XkkAMg2PybRs8SEvjWS